@import url("https://p.typekit.net/p.css?s=1&k=puh6fwf&ht=tk&f=37489&a=14717737&app=typekit&e=css");
@font-face {
    font-family: "montserrat-alternates";
    src: url("https://use.typekit.net/af/3e6de7/00000000000000003b9b1354/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff2"), url("https://use.typekit.net/af/3e6de7/00000000000000003b9b1354/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff"), url("https://use.typekit.net/af/3e6de7/00000000000000003b9b1354/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("opentype");
    font-display: auto;
    font-style: normal;
    font-weight: 900;
}

.tk-montserrat-alternates {
    font-family: "montserrat-alternates", sans-serif;
}